.layout {
  display: flex;
  flex-direction: column;
  height: 100%;

  header {
    display: flex;
    align-items: center;
    column-gap: 16px;
    height: 60px;
    min-height: 60px;
    padding: 0 16px;
    box-shadow: 
      0 1px 2px 0 rgba(0, 0, 0, 0.03), 
      0 1px 6px -1px rgba(0, 0, 0, 0.02), 
      0 2px 4px 0 rgba(0, 0, 0, 0.02);
    background-color: #fff;
    z-index: 1;

    .nav {
      flex: 1;
    }
  }

  &-content {
    display: flex;
    flex: 1;
    margin-top: 16px;
  }

  &-menu {
    width: 250px;

    > ul {
      height: 100%;
    }
  }

  &-module {
    flex: 1;
    padding: 0 16px;
    background-color: #fff;
  }
}