.pinCode-input {
  display: flex;
  // justify-content: space-between;
  column-gap: 8px;

  >img {
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -ms-user-drag: none;
    user-drag: none;
  }
}